port 1194
proto tcp
dev tun
ca /etc/openvpn/dingd.cn/ca.crt
cert /etc/openvpn/dingd.cn/server.crt
key /etc/openvpn/dingd.cn/server.key
dh /etc/openvpn/dingd.cn/dh2048.pem
auth-user-pass-verify /etc/openvpn/checkpsw.sh via-env
tls-auth /etc/openvpn/dingd.cn/ta.key 0
verify-client-cert none
username-as-common-name
script-security 3
server 10.8.0.0 255.255.0.0
topology subnet
management localhost 7075
keepalive 10 120
comp-lzo
persist-key
persist-tun
status /etc/openvpn/online_1194.txt 1
log openvpn.log
log-append openvpn.log
verb 3
max-clients 2550
reneg-sec 0
tcp-queue-limit 4096
bcast-buffers 4096
txqueuelen 1000
sndbuf 1048576
rcvbuf 1048576
mssfix 1450
tun-mtu 1500
push "reneg-sec 0"
push "sndbuf 1048576"
push "rcvbuf 1048576"
push "cipher none"
push "prng none"
push "auth none"
